<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class='my'>
        <input type="text" class='rt' placeholder="имя ">
        <input type="email" class='rt' placeholder="емаил">
        <input type="tel" class='rt' placeholder='телефончик'>
        <input type="password" class='rt' placeholder='пароль'>
        <input type="password" class='rt' placeholder='пароль еще раз'>
        <input type="button" class='ee' placeholder='регистр'>
    </form>
</body>

</html>
